<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    telo {
      overflow: visible;
      display: inline-block;;
      background-color: lightgray;
      border: 2px solid black;
      border-radius: 5px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PRIMERJAJ SE!</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <telo id="mapa_id"></telo>
        <p id="opozorilo"></p>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->
  
  <div>
    Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>
    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  </div>
  
  <script>
    /* global L, distance */
    var zemljevid, bolnice, lokacija;
    var BLIZU = 5;
    window.addEventListener("load", function() {
      var mapaPregled = document.getElementById("mapa_id");
      mapaPregled.style.height = window.innerHeight/1.25+"px";
      mapaPregled.style.width = window.innerWidth/1.5+"px";
      
      bolnice = [];
      var mapOptions = {
        center: [46.051362, 14.506224],
        zoom: 13
      };
      zemljevid = new L.map('mapa_id', mapOptions);
      var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
      zemljevid.addLayer(layer);
      zemljevid.on("click", posodobi);
      
      //dobimo lokacijo odjemalca
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(posodobi);
      }
      
      //dobimo bolnisnice
      var xobj = new XMLHttpRequest();
      xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
      xobj.onreadystatechange = function() {
        if(xobj.readyState == 4 && xobj.status == "200") {
          var json = JSON.parse(xobj.responseText);
          for(var i = 0; i < json.features.length; i++) {
            narisi(json.features[i]);
          }
        }
      };
      xobj.send();
    });
    
    /*
    Izrise dolocen json objekt na zemljevid
    */
    function narisi(json) {
      var latlngs, polygon, marker;
      var geo = json.geometry;
      var besedilo = (json.properties.name ? (json.properties.name) : ("Ime ustanove neznano"))+"<br>"+
                      (json.properties["addr:street"] ? (json.properties["addr:street"]+" "+json.properties["addr:housenumber"]) : "Naslov neznan")+
                      "<br><img src=\"knjiznice/slike/hospital.png\"</img>";
      if(geo.type == "Polygon") {
        if(nimaLuknjeG(geo)) {
        latlngs = [];
          for(var i = 0; i < geo.coordinates.length; i++) {
            for(var j = 0; j < geo.coordinates[i].length-1; j++) {
              latlngs.push([geo.coordinates[i][j][1], geo.coordinates[i][j][0]]);
            }
            polygon = new L.polygon(latlngs, {color: (jeBlizuG(geo, i) ? "green":"blue")}).addTo(zemljevid);
            polygon.bindPopup(besedilo);
            bolnice.push(polygon);
            latlngs = [];
          }
        } else {
          latlngs = [[],[]];
          for(i = 0; i < geo.coordinates[0].length-1; i++) {
            latlngs[0].push([geo.coordinates[0][i][1], geo.coordinates[0][i][0]]);
          }
          for(i = 0; i < geo.coordinates[1].length-1; i++) {
            latlngs[1].push([geo.coordinates[1][i][1], geo.coordinates[1][i][0]]);
          }
          polygon = new L.polygon(latlngs, {color: (jeBlizuG(geo, 0) ? "green":"blue")}).addTo(zemljevid);
          polygon.bindPopup(besedilo);
          bolnice.push(polygon);
        }
      } else if(geo.type == "Point") {
        var ikona = new L.Icon({
          iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/'+ 
            'marker-icon-2x-'+(jeBlizuG(geo, 0) ? "green":"blue")+'.png',
          iconSize: [25, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34]
        });
        marker = new L.marker([geo.coordinates[1], geo.coordinates[0]], {icon: ikona}).addTo(zemljevid);
        bolnice.push(marker);
        marker.bindPopup(besedilo);
      }
    }
    
    /*
    Preveri, ali je geo objekt poligon z luknjo
    */
    function nimaLuknjeG(geo) {
      if(geo.coordinates.length < 2) {
        return true;
      }
      //zahod, jug, vzhod, sever
      var ring = [100, 100, 0, 0], hole = [100, 100, 0, 0];
      for(var i = 0; i < geo.coordinates.length; i++) {
        for(var j = 0; j < geo.coordinates[i].length-1; j++) {
          if(i == 0) {
            if(ring[0] > geo.coordinates[i][j][1]) {
              ring[0] = geo.coordinates[i][j][1];
            }
            if(ring[1] > geo.coordinates[i][j][0]) {
              ring[1] = geo.coordinates[i][j][0];
            }
            if(ring[2] < geo.coordinates[i][j][1]) {
              ring[2] = geo.coordinates[i][j][1];
            }
            if(ring[3] < geo.coordinates[i][j][0]) {
              ring[3] = geo.coordinates[i][j][0];
            }
          } else {
            if(hole[0] > geo.coordinates[i][j][1]) {
              hole[0] = geo.coordinates[i][j][1];
            }
            if(hole[1] > geo.coordinates[i][j][0]) {
              hole[1] = geo.coordinates[i][j][0];
            }
            if(hole[2] < geo.coordinates[i][j][1]) {
              hole[2] = geo.coordinates[i][j][1];
            }
            if(hole[3] < geo.coordinates[i][j][0]) {
              hole[3] = geo.coordinates[i][j][0];
            }
          }
        }
      }
      if(ring[0] < hole[0] && ring[1] < hole[1] && ring[2] > hole[2] && ring[3] > hole[3]) {
        return false;
      }
      return true;
    }
    
    /*
    Preveri, ali je geo objekt oddaljen za manj kot BLIZU
    */
    function jeBlizuG(geo, index) {
      if(!lokacija) {
        return false;
      }
      var lat = lokacija["_latlng"].lat, lng = lokacija["_latlng"].lng;
      if(geo.type == "Polygon") {
        var lat_avg = 0, lng_avg = 0;
        for(var i = 0; i < geo.coordinates[index].length; i++) {
          lat_avg += geo.coordinates[index][i][1];
          lng_avg += geo.coordinates[index][i][0];
        }
        lat_avg /= geo.coordinates[index].length;
        lng_avg /= geo.coordinates[index].length;
        return distance(lat, lng, lat_avg, lng_avg, "K") <= BLIZU;
      } else {
        return distance(lat, lng, geo.coordinates[1], geo.coordinates[0], "K") <= BLIZU;
      }
    }
    
    /*
    Preveri, ali je  objekt bolnica oddaljen za manj kot BLIZU
    */
    function jeBlizuB(bolnica) {
      if(!lokacija) {
        return false;
      }
      var lat = lokacija["_latlng"].lat, lng = lokacija["_latlng"].lng;
      if(bolnica.options.color) { //je polygon
        var lat_avg = 0, lng_avg = 0;
        for(var i = 0; i < bolnica["_latlngs"][0].length; i++) {
          lat_avg += bolnica["_latlngs"][0][i].lat;
          lng_avg += bolnica["_latlngs"][0][i].lng;
        }
        lat_avg /= bolnica["_latlngs"][0].length;
        lng_avg /= bolnica["_latlngs"][0].length;
        return distance(lat, lng, lat_avg, lng_avg, "K") <= BLIZU;
      } else { //je marker
        return distance(lat, lng, bolnica["_latlng"].lat, bolnica["_latlng"].lng, "K") <= BLIZU;
      }
    }
    
    /*
    Ob kliku na zemljevid ga posodobi in narise posodobljene oznake
    */
    function posodobi(pos) {
      for(var i = 0; i < bolnice.length; i++) {
        zemljevid.removeLayer(bolnice[i]);
      }
      if(lokacija != null) {
        zemljevid.removeControl(lokacija);
      }
      try {
        var ikona = new L.Icon({
          iconUrl: "https://teaching.lavbic.net/cdn/OIS/DN1/marker-icon-2x-red.png",
          iconSize: [25, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34]
        });
        try {
          lokacija = new L.marker([pos.latlng.lat, pos.latlng.lng], {icon: ikona}).addTo(zemljevid);
        } catch(e) {
          lokacija = new L.marker([pos.coords.latitude, pos.coords.longitude], {icon: ikona}).addTo(zemljevid);
        }
      } catch(e) {}
      
      bolnice.forEach(function(bolnica) {
        if(jeBlizuB(bolnica)) {
          if(bolnica.options.color) { //je polygon
            if(bolnica.options.color == "blue") {
              bolnica.options.color = "green";
            }
          } else { //je marker
            if(bolnica.options.icon.options.iconUrl.includes("blue")) {
              bolnica.options.icon.options.iconUrl = "https://teaching.lavbic.net/cdn/OIS/DN1/marker-icon-2x-green.png";
            }
          }
        } else {
          if(bolnica.options.color) { //je polygon
            if(bolnica.options.color == "green") {
              bolnica.options.color = "blue";
            }
            bolnica.addTo(zemljevid);
          } else { //je marker
            if(bolnica.options.icon.options.iconUrl.includes("green")) {
              bolnica.options.icon.options.iconUrl = "https://teaching.lavbic.net/cdn/OIS/DN1/marker-icon-2x-blue.png";
            }
          }
        }
        bolnica.addTo(zemljevid);
      });
    }
    
  </script>
    
</body>
</html>
