<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
    .top {
      margin-top: 10px;
    }
    .nav-btn {
      border: none;
      background-color: inherit;
      padding: 14px 20px;
      font-size: 14px;
      cursor: pointer;
      display: inline-block;
      color: grey;
    }
    .nav-btn:hover {
      background-color: inherit;
      color: white;
    }
    .line {
      fill: none;
      stroke-width: 3;
    }
    .v {
      stroke: #3C763D;
      
    }
    .t {
      stroke: #C36642;
      
    }
    .f {
      stroke: #7D708F;
    }
    .hidden {
      display: none;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PRIMERJAJ SE!</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><button class="nav-btn btn-sm" onclick="zgeneriraj()" id="gumb">Generiranje podatkov</button></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
        <div class="row">
          
          <!-- ZAČETEK: Registracija novega uporabnika -->
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="panel panel-default">
              
              <div class="panel-heading">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <span><b>Kreiraj EHR zapis</b> za novega bolnika</span>
                  </div>
                </div>
              </div>
              
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2" align="right" style="padding-right:0px">
                    <span class="label label-info">Ime</span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <input id="izbranoIme" type="text" class="form-control input-mini" placeholder="Ime">
                  </div>
                </div>
                <div class="row top">
                  <div class="col-lg-2 col-md-2 col-sm-2" align="right" style="padding-right:0px">
                    <span class="label label-info">Priimek</span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <input id="izbranPriimek" type="text" class="form-control" placeholder="Priimek">
                  </div>
                </div>
                <div class="row top">
                  <div class="col-lg-2 col-md-2 col-sm-2" align="right" style="padding-right:0px">
                    <span class="label label-info">Spol</span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <select class="form-control input-sm" id="izbranSpol"><option value=""></option><option value="MALE">Moški</option><option value="FEMALE">Ženska</option></select>
                  </div>
                </div>
                <div class="row top">
                  <div class="col-lg-3 col-md-3 col-sm-3" align="right" style="padding-right:0px">
                    <span class="label label-info">Datum rojstva</span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-9">
                    <input id="izbranDatum" type="date" class="form-control">
                  </div>
                </div>
                <div class="row top">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <button class="btn btn-success btn-sm" onclick="kreirajNovega()">Kreiraj novega bolnika</button>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <span id="sporociloK"></span>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- KONEC: Registracija novega uporabnika -->
          
          <!-- ZAČETEK: Dodajanje meritev -->
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="panel panel-default">
              
              <div class="panel-heading">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8">
                    <span><b>Dodaj meritve</b> obstoječemu EHR bolniku</span>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                    <select class="form-control input-sm" id="bolnikM" onchange="posodobiM()"><option value=""></select>
                  </div>
                </div>
              </div>
              
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2">
                    <span class="label label-info">EHR ID</span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <input id="meritevEhrId" type="text" class="form-control input-mini" placeholder="ef674dfd-e205-4691-918b-cfaedf4b9afc">
                  </div>
                </div>
                <div class="row top">
                  <div class="col-lg-2 col-md-2 col-sm-2">
                    <span class="label label-info">Datum in ura</span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <input id="meritevDatum" type="datetime-local" class="form-control input-mini">
                  </div>
                </div>
                <div class="row top">
                  <div class="col-lg-2 col-md-2 col-sm-2">
                    <span class="label label-info">Višina</span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="input-group"><input id="meritevVisina" type="number" class="form-control input-mini" placeholder=176><span class="input-group-addon">cm</span></div>
                  </div>
                </div>
                <div class="row top">
                  <div class="col-lg-2 col-md-2 col-sm-2">
                    <span class="label label-info">Teža</span>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="input-group"><input id="meritevTeza" type="number" class="form-control input-mini" placeholder=71.5><span class="input-group-addon">kg</span></div>
                  </div>
                </div>
                <div class="row top">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <button class="btn btn-success btn-sm" onclick="dodajMeritve()">Dodaj meritve</button>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <span id="sporociloM"></span>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- KONEC: Dodajanje meritev -->
          
        </div>
        <div class="row">
          
          <!-- ZAČETEK: Izbira uporabnika -->
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-default">
               
              <div class="panel-heading">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <span><b>Izberi</b> bolnika za <b>prikaz</b> podatkov</b></span>
                  </div>
                </div>
              </div>
              
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <span class="label label-info">Izberi bolnika</span>
                      </div>
                      <div class="col-lg-10 col-md-10 col-sm-10">
                        <select class="form-control input-sm" id="bolnikI" onchange="posodobiI()"><option value=""></select>
                      </div>
                    </div>
                    <p>ali</p>
                    <div class="row top">
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <span class="label label-info">Vpiši EHR ID</span>
                      </div>
                      <div class="col-lg-10 col-md-10 col-sm-10">
                        <input id="ehrI" type="text" class="form-control input-mini" placeholder="ef674dfd-e205-4691-918b-cfaedf4b9afc"></input>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-sm-2">
                        <span class="label label-info">Izberi državo</span>
                      </div>
                      <div class="col-lg-10 col-md-10 col-sm-10">
                        <select class="form-control input-sm" id="drzavaI"><option value=""></select>
                      </div>
                    </div>
                    <br>
                    <div class="row top">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <button class="btn btn-success btn-sm" onclick="prikaziInfo()">Prikaži podatke</button>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <span id="sporociloI"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- KONEC: Izbira uporabnika -->
        </div>
        
        <!-- ZACETEK: Prikaz podatkov -->
        <div id="rezultati" class="hidden">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 id="imePriimek"></h2>
              <h5 id="opis"></h5>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="panel panel-success">
                    <div class="panel-heading"><h4>Višina</h4></div>
                    <div class="panel-body">
                      <table align="center">
                        <tr>
                          <td align="right">Bolnik:</td>
                          <td id="bolnikVisina"></td>
                        </tr>
                        <tr>
                          <td align="right" id="drzavaImeV"></td>
                          <td id="drzavaVisina"></td>
                        </tr>
                        <tr>
                          <td align="right">Razlika:</td>
                          <td id="visinaRazlika"></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="panel panel-danger">
                    <div class="panel-heading"><h4>Teža</h4></div>
                    <div class="panel-body">
                      <table align="center">
                        <tr>
                          <td align="right">Bolnik:</td>
                          <td id="bolnikTeza"></td>
                        </tr>
                        <tr>
                          <td align="right" id="drzavaImeT"></td>
                          <td id="drzavaTeza"></td>
                        </tr>
                        <tr>
                          <td align="right">Razlika:</td>
                          <td id="tezaRazlika"></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="panel panel-info">
                    <div class="panel-heading"><h4>ITM</h4></div>
                    <div class="panel-body">
                      <table align="center">
                        <tr>
                          <td align="right">Bolnik:</td>
                          <td id="bolnikBMI"></td>
                        </tr>
                        <tr>
                          <td align="right" id="drzavaImeB"></td>
                          <td id="drzavaBMI"></td>
                        </tr>
                        <tr>
                          <td align="right">Razlika:</td>
                          <td id="bmiRazlika"></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <p>Prikaz bolnikovih podatkov skozi čas:</p>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <p>Višina (cm)</p>
                  <visina></visina>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <p>Teža (kg)</p>
                  <teza></teza>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <p>ITM</p>
                  <bmi></bmi>
                </div>
              </div>
              <p id="predlog"></p>
            </div>
          </div>
        </div>
        <!-- KONEC: Prikaz podatkov -->
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
