<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PRIMERJAJ SE!</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacijo PRIMERJAJ SE! sem zasnoval z idejo, da lahko uporabnik primerja svojo višino in težo glede na povprečja iz drugih držav. 
            Aplikacijo uporabljajo tisti, ki jih zanima, koliko se od povprečja razlikujejo, zraven pa jim aplikacija še pokaže, kako so se njihovi 
            izmerjeni podatki spreminjali skozi čas. Aplikacija tako uporabniku prikaže, za koliko se razlikuje od povprečja izbrane države, prav tako 
            pa ga obvesti od dosedanjih meritvah in mu izpiše, kako se meritve skozi čas spreminjajo.<br><br>
            Scenarij uporabe: ko uporabnik obišče aplikacijo, ima več možnosti:<sl>
              <li>Uporabnik kreira nov EHR zapis zase in si doda nekaj meritev,</li>
              <li>Uporabnik že ima svoj EHR zapis, doda si samo nekaj meritev ali</li>
              <li>Uporabnik generira tri naključe bolnike s pritiskom na Generiranje podatkov.</li>
            </sl><br>
            Uporabnik nato v delu za prikaz podatkov izbere ime bolnika ali vpiše EHR že obstoječega bolnika in si izbere državo za primerjavo 
            podatkov. Če uporabnik še nima meritev, ga aplikacija na to opozori, drugače pa mu prikaže trenutno stanje, graf meritev skozi čas 
            in po potrebi komentar.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir podatkov sem si izbral tabelo s strani <a href="https://www.worlddata.info/average-bodyheight.php">https://www.worlddata.info/average-bodyheight.php</a>, 
              ki ima povprečne vrednosti višin, tež in ITM-jev za 129 držav po svetu. Tabelo sem prekopiral v .txt datoteko, v 
              pythonu pa sem napisal program, ki je to datoteko pretvoril v obliko .json (stats_en.json in stats_sl.json, v slednji 
              so države ročno prevedene, vendar je ne uporabljam, saj JSON.parse ne zna delati s šumniki). Datoteko sem odprl preko 
              XMLHttpRequest-a, uporabil pa sem jo za primerjavo z uporabnikovimi podatki (višine, teže in izračunanega ITM-ja) ter 
              izračun razlike med njimi (program se nahaja v knjiznice/pretvorba).</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec sem uporabil pri pridobivanju podatkov o povprečni teži in višini določene države. Ko si je uporabnik 
            določeno državo izbral, sem jo na podlagi njenega indeksa poiskal nazaj (države v elementu "select" so imele vrednost nastavljeno 
            na njihov indeks v seznamu vseh držav) in pridobil prej omenjene podatke. Z njimi sem potem primerjal uporabnikove meritve.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri vizualizaciji sem uporabil knjižnico d3, izbral pa sem si črtne diagrame. Z njimi sem predstavil uporabnikove 
            izmerjene višine, teže in temperature skozi čas. Črtni diagram sem uporabil, ker spreminjanje neke lastnosti skozi čas 
            zelo lepo prikaže. Uporabil sem knjižnico d3, natančneje primer na naslovu <a href="https://bl.ocks.org/gordlea/27370d1eea8464b04538e6d8ced39e89">https://bl.ocks.org/gordlea/27370d1eea8464b04538e6d8ced39e89</a>, 
            ki pa sem ga priredil za svoje potrebe.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
